# Digihealth

./: Key1  Reliancecorona.sql  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/admin/ecosense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/ecosense/Activities/: Account_settings.java  CovidTest.java  GeneralInfo.java  HeadingGeneralInfo.java  HealthInfo.java  MainActivity.java  News.java  NotificationAll.java  Splash_screen.java  Wb1_access.java  statusReport.java
app/src/main/java/com/admin/ecosense/Adapters/: All_fragment_adapter.java  MessagesAdapter.java  PatientAdapter.java  PatientDocAdapter.java  TimeslotRv.java  _CommodityAdapter.java  _brandAdapter.java  _docAdapter.java  _questionAdapter.java  _statusAdapter.java  _symsAdapter.java  docsessionAdapter.java  generallnfoRv.java  sessionAdapter.java
app/src/main/java/com/admin/ecosense/Alarm/: AlarmNotificationService.java  AlarmReceiver.java  AlarmSoundService.java
app/src/main/java/com/admin/ecosense/Contacts/: Contacts.java  MainSos.java  QuestionAdapter.java  Refer_and_Earn_page.java  RequestedContacts.java  RequestedContactsAdapter.java
app/src/main/java/com/admin/ecosense/Doctors/: DocAllAptientz.java  DocPatients.java  DocProfile.java  DocSessionHistory.java  Doctorwindow.java  FutureConsultation.java  GeneralInfoDocs.java  History.java  PatientDetails.java  PatientList.java  SessionHistory.java  StartSession.java  WaitingRoom.java  Wb_access.java  sendNotification.java
app/src/main/java/com/admin/ecosense/FCM/: MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable-hdpi/: ic_arroe.xml  ic_del.xml  ic_dots.xml  ic_password.xml  ic_phone.xml  rouned_corner_shadow.xml  signin.xml
app/src/main/res/drawable-mdpi/: ic_cross.xml  ic_history.xml  ic_user.xml  shape_rounded.xml
app/src/main/res/drawable-xhdpi/: signout.xml
app/src/main/res/drawable-xxhdpi/: button_success.xml  collapse_round_corner.xml  editt_bottom.xml  straingbackground.xml
app/src/main/res/layout/: _placeholder_banner.xml  account_settings.xml  activity_fullscreen.xml  activity_main.xml  activity_sms.xml  activity_views_slider.xml  addpatient.xml  all_fragment_first_rv.xml  apply_coupon.xml  bottomsheet_explore.xml  bottomsheet_request.xml  brandrv.xml  class_rv.xml  clinical.xml  commodityrv.xml  consultation.xml  content_main.xml  covidnote.xml  custom_dialog.xml  custom_dialog_failed.xml  custom_dialog_otp.xml  custom_dialog_success.xml  custom_dialog_verify.xml  customnotification.xml  dailog_date.xml  dailog_signature.xml  demo.xml  dialog_covid.xml  dialogmedical.xml  dialogsession.xml  dialogupload.xml  doclayout.xml  docprofile.xml  emergency_contacts.xml  forgotsignup.xml  fragment_map.xml  full_image.xml  getstatusnote.xml  headinggeneralinfo.xml  l1report.xml  (+39 more)
app/src/main/res/menu/: menu_white.xml  patient.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/admin/ecosense/: ExampleUnitTest.java
(+84 files in other folders)
