<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/topics_back"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/topics_back"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="visible"
        app:elevation="0dp"
        app:expanded="true">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_mode"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/transparent"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark">

            <RelativeLayout
                android:id="@+id/_rtoolbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:visibility="visible">


                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Register"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_main"
        android:layout_gravity="top"
        android:addStatesFromChildren="false"
        android:alwaysDrawnWithCache="false"
        android:background="@drawable/collapse_round_corner"
        android:fillViewport="true"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:background="@drawable/collapse_round_corner"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@android:drawable/screen_background_light"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="false"
                    android:layout_gravity="left"
                    android:layout_marginBottom="5dp"
                    android:background="?attr/editTextBackground"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="left"
                    android:text="Account Details"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.AppCompat.Light">

                    <EditText
                        android:id="@+id/input_user_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@mipmap/ic_call"
                        android:drawableLeft="@mipmap/ic_call"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Mobile no"
                        android:inputType="number"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Light">

                    <EditText
                        android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Email"
                        android:inputType="textNoSuggestions|textEmailAddress"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Light">

                    <EditText
                        android:id="@+id/input_passport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Passport No/Any ID no"
                        android:inputType="textNoSuggestions|textEmailAddress"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/_Nightingale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Light">

                    <EditText
                        android:id="@+id/Nightingale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Nightingale beneficiary "
                        android:inputType="textNoSuggestions|textEmailAddress"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Light">

                    <EditText
                        android:id="@+id/podofficer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="POD Officer"
                        android:inputType="textNoSuggestions|textEmailAddress"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Light">

                    <EditText
                        android:id="@+id/relation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Relation"
                        android:inputType="textNoSuggestions|textEmailAddress"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="0.45"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="false"
                    android:layout_gravity="left"
                    android:layout_marginBottom="5dp"
                    android:background="?attr/editTextBackground"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="left|center"
                    android:text="Profile Details"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    app:boxBackgroundMode="outline">

                    <EditText
                        android:id="@+id/PatientID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Patient ID"
                        android:inputType="textCapWords|textNoSuggestions"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <!-- Email Label -->

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    app:boxBackgroundMode="outline">

                    <EditText
                        android:id="@+id/input_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Name"
                        android:inputType="textCapWords|textNoSuggestions"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <!-- Email Label -->


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    app:boxBackgroundMode="outline">

                    <AutoCompleteTextView
                        android:id="@+id/input_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Gender"
                        android:inputType="text|textNoSuggestions"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    app:boxBackgroundMode="outline">

                    <EditText
                        android:id="@+id/input_bday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Birthday"
                        android:inputType="date"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    app:boxBackgroundMode="outline">

                    <EditText
                        android:id="@+id/inputemergencyname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Emergency contact name"
                        android:inputType="date"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    app:boxBackgroundMode="outline">

                    <EditText
                        android:id="@+id/inputemergencyno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Emergency contact no"
                        android:inputType="date"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text_background"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:layout_weight="1"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>