<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/third_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="2dp"
        android:visibility="visible">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            android:minHeight="0dp"
            android:orientation="vertical"
         >


            <TextView
                android:id="@+id/_q2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_medium"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:text="Please select a payment option"
                android:lineSpacingExtra="8sp"
                android:minHeight="56dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_medium"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:text="Amount Due"
                android:lineSpacingExtra="8sp"
                android:minHeight="56dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_medium"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:text="R599"
                android:lineSpacingExtra="8sp"
                android:minHeight="56dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />



            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/_cashpay"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="I want to make a cash payment"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/_aid"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="I want to pay with my medical aid"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>