<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout

        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="0.25"
            android:background="@android:color/transparent"
            android:checked="true"
            android:clickable="false"
            android:ems="6"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:text="Date"
            android:textColor="@color/green"
            android:textSize="14sp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:id="@+id/_v"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@color/black" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/messages_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:visibility="gone" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textColorHint="@color/black_overlay"
                    app:boxBackgroundMode="outline"
                    app:counterEnabled="false">


                    <EditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="2dp"
                        android:background="?attr/editTextBackground"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto"
                        android:gravity="bottom|start"
                        android:hint="Details"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:minHeight="56dp"
                        android:paddingTop="2dp"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black_overlay"
                        android:textSize="14sp"
                        android:theme="@android:style/Widget.DeviceDefault.Light.EditText" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/_image_1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/docs"
                    android:scaleType="fitXY"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>