<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/em"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/topics_back"
    android:fitsSystemWindows="true">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_later_sos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/topics_back"
            app:elevation="0dp"
            app:expanded="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_later_sos"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentTop="true"
                android:background="@color/topics_back"
                app:layout_scrollFlags="enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/textView101"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView102"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/textView101"
                        android:layout_toRightOf="@+id/textView101"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_main"
        android:layout_gravity="top"
        android:addStatesFromChildren="false"
        android:alwaysDrawnWithCache="false"
        android:background="@drawable/collapse_round_corner"
        android:fillViewport="true"
        android:scrollbars="none"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_later_sos"
            android:layout_gravity="top"
            android:layout_weight="0.45"
            android:background="@drawable/collapse_round_corner"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/_L1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@drawable/collapse_round_corner"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="false"
                    android:layout_gravity="left"
                    android:layout_marginBottom="5dp"
                    android:background="?attr/editTextBackground"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="left|center"
                    android:text="Profile Details"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    app:boxBackgroundMode="outline">

                    <EditText
                        android:id="@+id/PatientID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Patient ID"
                        android:inputType="textCapWords|textNoSuggestions"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <!-- Email Label -->

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    app:boxBackgroundMode="outline">

                    <EditText
                        android:id="@+id/input_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Name"
                        android:inputType="textCapWords|textNoSuggestions"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <!-- Email Label -->


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    app:boxBackgroundMode="outline">

                    <EditText
                        android:id="@+id/input_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Gender"
                        android:inputType="text|textNoSuggestions"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    app:boxBackgroundMode="outline">

                    <EditText
                        android:id="@+id/input_bday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Birthday"
                        android:inputType="date"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/_L2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@drawable/collapse_round_corner"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="false"
                    android:layout_gravity="left"
                    android:layout_marginBottom="5dp"
                    android:background="?attr/editTextBackground"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="left|center"
                    android:text="Please input the details before session starts"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:minHeight="56dp"
                    android:textColorHint="@color/black_overlay"
                    app:boxBackgroundMode="outline">

                    <EditText
                        android:id="@+id/oxygen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Oxygen status"
                        android:inputType="number"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <!-- Email Label -->

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:minHeight="56dp"
                    android:textColorHint="@color/black_overlay"
                    app:boxBackgroundMode="outline">

                    <EditText
                        android:id="@+id/breaths"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Breathing report"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <!-- Email Label -->


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:minHeight="56dp"
                    android:textColorHint="@color/black_overlay"
                    app:boxBackgroundMode="outline">

                    <EditText
                        android:id="@+id/temperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Body temperature"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:minHeight="56dp"
                    android:textColorHint="@color/black_overlay"
                    app:boxBackgroundMode="outline">

                    <EditText
                        android:id="@+id/pulse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Pulse"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:minHeight="56dp"
                    android:textColorHint="@color/black_overlay"
                    android:visibility="visible"
                    app:boxBackgroundMode="outline">

                    <AutoCompleteTextView
                        android:id="@+id/issue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Slurred speech"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/_t1"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:background="?attr/editTextBackground"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical|start"
                android:padding="5dp"
                android:paddingLeft="10dp"
                android:text="Request status"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sosrv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:visibility="visible" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:minHeight="56dp"
                android:textColorHint="@color/black_overlay"
                android:visibility="gone"
                app:boxBackgroundMode="outline">

                <EditText
                    android:id="@+id/otherissues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Other issue"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/greater"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:fontFamily="@font/roboto_bold"
                android:text="Are you having symptoms for more than 7 days"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/Submit"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/signin"
                android:ems="8"
                android:fontFamily="@font/roboto_medium"
                android:padding="5dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
        <ProgressBar
            android:id="@+id/progressBaremergency"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:theme="?android:attr/progressBarStyleSmall"
            android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>