<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/em"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/topics_back"
    android:fitsSystemWindows="true">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_later_sos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/topics_back"
        app:elevation="0dp"
        app:expanded="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_later_sos"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:background="@color/topics_back"
            app:layout_scrollFlags="enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center">


                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textView101"
                    android:layout_toRightOf="@+id/textView101"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_main"
        android:layout_gravity="top"
        android:addStatesFromChildren="false"
        android:alwaysDrawnWithCache="false"
        android:background="@color/white"
        android:fillViewport="true"
        android:scrollbars="none"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_later_sos"
            android:layout_gravity="top"
            android:layout_weight="0.45"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Email Label -->

            <!-- Email Label -->


            <TextView
                android:id="@+id/_t1"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:background="?attr/editTextBackground"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical|start"
                android:padding="5dp"
                android:paddingLeft="10dp"
                android:text="Symptoms selected"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sosrv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:background="?attr/editTextBackground"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical|start"
                android:padding="5dp"
                android:paddingLeft="10dp"
                android:text="Doctor Feedback"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="end"
                android:textColorHint="@color/message"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundMode="outline">


                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Status"
                    android:inputType="textNoSuggestions"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="end"
                android:minHeight="100dp"
                android:textColorHint="@android:color/tertiary_text_light"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundMode="outline"
                app:counterEnabled="false">


                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="start|top"
                    android:hint="Feedback"
                    android:inputType="textNoSuggestions"
                    android:lines="5"
                    android:minHeight="100dp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/progressBaremergency"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:theme="?android:attr/progressBarStyleSmall"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>