<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:id="@+id/em"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/topics_back"
    android:fitsSystemWindows="true">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_later_sos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/topics_back"
        app:elevation="0dp"
        app:expanded="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_later_sos"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:background="@color/topics_back"
            app:layout_scrollFlags="enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center">


                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textView101"
                    android:layout_toRightOf="@+id/textView101"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_main"
        android:layout_gravity="top"
        android:addStatesFromChildren="false"
        android:alwaysDrawnWithCache="false"
        android:background="@drawable/collapse_round_corner"
        android:fillViewport="true"
        android:scrollbars="none"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_later_sos"
            android:layout_gravity="top"
            android:layout_weight="0.45"
            android:background="@drawable/collapse_round_corner"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <!-- Email Label -->

            <!-- Email Label -->

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone"
                shimmer:duration="800">

                <!-- Adding 3 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <include layout="@layout/_placeholder_banner" />

                    <include layout="@layout/_placeholder_item" />

                    <include layout="@layout/_placeholder_item_main" />

                    <include layout="@layout/_placeholder_item_main" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <LinearLayout
                android:id="@+id/_L1"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="30dp"
                android:background="@color/black"
                android:orientation="horizontal"
                android:visibility="gone">


                <TextView
                    android:id="@+id/ID"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="0.20"
                    android:background="@color/white"
                    android:ems="4"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="ID"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="0.20"
                    android:background="@color/white"
                    android:ems="4"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="0.20"
                    android:background="@color/white"
                    android:ems="4"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Doctor"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/queue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="0.20"
                    android:background="@color/white"
                    android:ems="4"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Doctor Mobile "
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/risk"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="0.20"
                    android:background="@color/white"
                    android:ems="4"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Category"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/_select"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="0.20"
                    android:background="@color/white"
                    android:ems="4"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:textColor="@color/black" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sosrv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:visibility="visible" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/progressBaremergency"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:theme="?android:attr/progressBarStyleSmall"
        android:visibility="gone" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabhistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_time"
        android:visibility="gone"
        app:backgroundTint="@color/design_default_color_secondary_variant"
        app:backgroundTintMode="screen"
        app:elevation="12dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/red"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>